package artist

import "testing"

func TestStringToArt(t *testing.T) {
	var tests = []struct {
		name     string
		source   string
		expected string
	}{
		{"EXAMPLE_1",
			"Hello\n",
			" _    _          _   _          \n| |  | |        | | | |         \n| |__| |   ___  | | | |   ___   \n|  __  |  / _ \\ | | | |  / _ \\  \n| |  | | |  __/ | | | | | (_) | \n|_|  |_|  \\___| |_| |_|  \\___/  \n                                \n                                \n\n"},
		{"EXAMPLE_2",
			"hello",
			" _              _   _          \n| |            | | | |         \n| |__     ___  | | | |   ___   \n|  _ \\   / _ \\ | | | |  / _ \\  \n| | | | |  __/ | | | | | (_) | \n|_| |_|  \\___| |_| |_|  \\___/  \n                               \n                               \n"},
		{"EXAMPLE_3",
			"HeLlO",
			" _    _          _        _    ____   \n| |  | |        | |      | |  / __ \\  \n| |__| |   ___  | |      | | | |  | | \n|  __  |  / _ \\ | |      | | | |  | | \n| |  | | |  __/ | |____  | | | |__| | \n|_|  |_|  \\___| |______| |_|  \\____/  \n                                      \n                                      \n"},
		{"EXAMPLE_4",
			"Hello There",
			" _    _          _   _                 _______   _                           \n| |  | |        | | | |               |__   __| | |                          \n| |__| |   ___  | | | |   ___            | |    | |__     ___   _ __    ___  \n|  __  |  / _ \\ | | | |  / _ \\           | |    |  _ \\   / _ \\ | '__|  / _ \\ \n| |  | | |  __/ | | | | | (_) |          | |    | | | | |  __/ | |    |  __/ \n|_|  |_|  \\___| |_| |_|  \\___/           |_|    |_| |_|  \\___| |_|     \\___| \n                                                                             \n                                                                             \n"},
		{"EXAMPLE_5",
			"1Hello 2There",
			"     _    _          _   _                         _______   _                           \n _  | |  | |        | | | |                ____   |__   __| | |                          \n/ | | |__| |   ___  | | | |   ___         |___ \\     | |    | |__     ___   _ __    ___  \n| | |  __  |  / _ \\ | | | |  / _ \\          __) |    | |    |  _ \\   / _ \\ | '__|  / _ \\ \n| | | |  | | |  __/ | | | | | (_) |        / __/     | |    | | | | |  __/ | |    |  __/ \n|_| |_|  |_|  \\___| |_| |_|  \\___/        |_____|    |_|    |_| |_|  \\___| |_|     \\___| \n                                                                                         \n                                                                                         \n"},
		{"EXAMPLE_6",
			"{Hello There}",
			"   __  _    _          _   _                 _______   _                           __    \n  / / | |  | |        | | | |               |__   __| | |                          \\ \\   \n | |  | |__| |   ___  | | | |   ___            | |    | |__     ___   _ __    ___   | |  \n/ /   |  __  |  / _ \\ | | | |  / _ \\           | |    |  _ \\   / _ \\ | '__|  / _ \\   \\ \\ \n\\ \\   | |  | | |  __/ | | | | | (_) |          | |    | | | | |  __/ | |    |  __/   / / \n | |  |_|  |_|  \\___| |_| |_|  \\___/           |_|    |_| |_|  \\___| |_|     \\___|  | |  \n  \\_\\                                                                              /_/   \n                                                                                         \n",
		},
		{"EXAMPLE_7",
			"Hello\nThere",
			" _    _          _   _          \n| |  | |        | | | |         \n| |__| |   ___  | | | |   ___   \n|  __  |  / _ \\ | | | |  / _ \\  \n| |  | | |  __/ | | | | | (_) | \n|_|  |_|  \\___| |_| |_|  \\___/  \n                                \n                                \n _______   _                           \n|__   __| | |                          \n   | |    | |__     ___   _ __    ___  \n   | |    |  _ \\   / _ \\ | '__|  / _ \\ \n   | |    | | | | |  __/ | |    |  __/ \n   |_|    |_| |_|  \\___| |_|     \\___| \n                                       \n                                       \n"},
		{"AUDIT_1",
			"hello", " _              _   _          \n| |            | | | |         \n| |__     ___  | | | |   ___   \n|  _ \\   / _ \\ | | | |  / _ \\  \n| | | | |  __/ | | | | | (_) | \n|_| |_|  \\___| |_| |_|  \\___/  \n                               \n                               \n"},

		{"AUDIT_2",
			"HELLO", " _    _   ______   _        _         ____   \n| |  | | |  ____| | |      | |       / __ \\  \n| |__| | | |__    | |      | |      | |  | | \n|  __  | |  __|   | |      | |      | |  | | \n| |  | | | |____  | |____  | |____  | |__| | \n|_|  |_| |______| |______| |______|  \\____/  \n                                             \n                                             \n"},
		{"AUDIT_3",
			"HeLlo HuMaN", " _    _          _        _                 _    _           __  __           _   _  \n| |  | |        | |      | |               | |  | |         |  \\/  |         | \\ | | \n| |__| |   ___  | |      | |   ___         | |__| |  _   _  | \\  / |   __ _  |  \\| | \n|  __  |  / _ \\ | |      | |  / _ \\        |  __  | | | | | | |\\/| |  / _` | | . ` | \n| |  | | |  __/ | |____  | | | (_) |       | |  | | | |_| | | |  | | | (_| | | |\\  | \n|_|  |_|  \\___| |______| |_|  \\___/        |_|  |_|  \\__,_| |_|  |_|  \\__,_| |_| \\_| \n                                                                                     \n                                                                                     \n"},
		{"AUDIT_4",
			"1Hello 2There", "     _    _          _   _                         _______   _                           \n _  | |  | |        | | | |                ____   |__   __| | |                          \n/ | | |__| |   ___  | | | |   ___         |___ \\     | |    | |__     ___   _ __    ___  \n| | |  __  |  / _ \\ | | | |  / _ \\          __) |    | |    |  _ \\   / _ \\ | '__|  / _ \\ \n| | | |  | | |  __/ | | | | | (_) |        / __/     | |    | | | | |  __/ | |    |  __/ \n|_| |_|  |_|  \\___| |_| |_|  \\___/        |_____|    |_|    |_| |_|  \\___| |_|     \\___| \n                                                                                         \n                                                                                         \n"},
		{"AUDIT_5",
			"Hello\nThere", " _    _          _   _          \n| |  | |        | | | |         \n| |__| |   ___  | | | |   ___   \n|  __  |  / _ \\ | | | |  / _ \\  \n| |  | | |  __/ | | | | | (_) | \n|_|  |_|  \\___| |_| |_|  \\___/  \n                                \n                                \n _______   _                           \n|__   __| | |                          \n   | |    | |__     ___   _ __    ___  \n   | |    |  _ \\   / _ \\ | '__|  / _ \\ \n   | |    | | | | |  __/ | |    |  __/ \n   |_|    |_| |_|  \\___| |_|     \\___| \n                                       \n                                       \n"},
		{"AUDIT_6",
			"Hello\n\nThere", " _    _          _   _          \n| |  | |        | | | |         \n| |__| |   ___  | | | |   ___   \n|  __  |  / _ \\ | | | |  / _ \\  \n| |  | | |  __/ | | | | | (_) | \n|_|  |_|  \\___| |_| |_|  \\___/  \n                                \n                                \n\n _______   _                           \n|__   __| | |                          \n   | |    | |__     ___   _ __    ___  \n   | |    |  _ \\   / _ \\ | '__|  / _ \\ \n   | |    | | | | |  __/ | |    |  __/ \n   |_|    |_| |_|  \\___| |_|     \\___| \n                                       \n                                       \n"},
		{"AUDIT_7",
			"{Hello & There #}", "   __  _    _          _   _                                _______   _                                    _  _    __    \n  / / | |  | |        | | | |                 ___          |__   __| | |                                 _| || |_  \\ \\   \n | |  | |__| |   ___  | | | |   ___          ( _ )            | |    | |__     ___   _ __    ___        |_  __  _|  | |  \n/ /   |  __  |  / _ \\ | | | |  / _ \\         / _ \\/\\          | |    |  _ \\   / _ \\ | '__|  / _ \\        _| || |_    \\ \\ \n\\ \\   | |  | | |  __/ | | | | | (_) |       | (_>  <          | |    | | | | |  __/ | |    |  __/       |_  __  _|   / / \n | |  |_|  |_|  \\___| |_| |_|  \\___/         \\___/\\/          |_|    |_| |_|  \\___| |_|     \\___|         |_||_|    | |  \n  \\_\\                                                                                                              /_/   \n                                                                                                                         \n"},
		{"AUDIT_8",
			"hello There 1 to 2!", " _              _   _                 _______   _                                            _                           _  \n| |            | | | |               |__   __| | |                                 _        | |                  ____   | | \n| |__     ___  | | | |   ___            | |    | |__     ___   _ __    ___        / |       | |_    ___         |___ \\  | | \n|  _ \\   / _ \\ | | | |  / _ \\           | |    |  _ \\   / _ \\ | '__|  / _ \\       | |       | __|  / _ \\          __) | | | \n| | | | |  __/ | | | | | (_) |          | |    | | | | |  __/ | |    |  __/       | |       \\ |_  | (_) |        / __/  |_| \n|_| |_|  \\___| |_| |_|  \\___/           |_|    |_| |_|  \\___| |_|     \\___|       |_|        \\__|  \\___/        |_____| (_) \n                                                                                                                            \n                                                                                                                            \n"},
		{"AUDIT_9",
			"MaD3IrA&LiSboN", " __  __           _____            _____                              _        _    _____   _               _   _  \n|  \\/  |         |  __ \\   _____  |_   _|            /\\       ___    | |      (_)  / ____| | |             | \\ | | \n| \\  / |   __ _  | |  | | |___ /    | |    _ __     /  \\     ( _ )   | |       _  | (___   | |__     ___   |  \\| | \n| |\\/| |  / _` | | |  | |   |_ \\    | |   | '__|   / /\\ \\    / _ \\/\\ | |      | |  \\___ \\  | '_ \\   / _ \\  | . ` | \n| |  | | | (_| | | |__| |  ___) |  _| |_  | |     / ____ \\  | (_>  < | |____  | |  ____) | | |_) | | (_) | | |\\  | \n|_|  |_|  \\__,_| |_____/  |____/  |_____| |_|    /_/    \\_\\  \\___/\\/ |______| |_| |_____/  |_.__/   \\___/  |_| \\_| \n                                                                                                                   \n                                                                                                                   \n"},
		{"AUDIT_10",
			"1a\"#FdwHywR&/()=", "             _ _     _  _     ______       _              _    _                      _____                 __   __ __            \n _          ( | )  _| || |_  |  ____|     | |            | |  | |                    |  __ \\    ___        / /  / / \\ \\   ______  \n/ |   __ _   V V  |_  __  _| | |__      __| | __      __ | |__| |  _   _  __      __ | |__) |  ( _ )      / /  | |   | | |______| \n| |  / _` |        _| || |_  |  __|    / _` | \\ \\ /\\ / / |  __  | | | | | \\ \\ /\\ / / |  _  /   / _ \\/\\   / /   | |   | |  ______  \n| | | (_| |       |_  __  _| | |      | (_| |  \\ V  V /  | |  | | | |_| |  \\ V  V /  | | \\ \\  | (_>  <  / /    | |   | | |______| \n|_|  \\__,_|         |_||_|   |_|       \\__,_|   \\_/\\_/   |_|  |_|  \\__, |   \\_/\\_/   |_|  \\_\\  \\___/\\/ /_/     | |   | |          \n                                                                   __/ /                                        \\_\\ /_/           \n                                                                  |___/                                                           \n"},
		{"AUDIT_11",
			"{|}~", "   __  _  __     /\\/| \n  / / | | \\ \\   |/\\/  \n | |  | |  | |        \n/ /   | |   \\ \\       \n\\ \\   | |   / /       \n | |  | |  | |        \n  \\_\\ | | /_/         \n      |_|             \n"},
		{"AUDIT_12",
			"[\\]^_ 'a", " ___  __       ___   /\\                  _          \n|  _| \\ \\     |_  | |/\\|                ( )         \n| |    \\ \\      | |                     |/    __ _  \n| |     \\ \\     | |                          / _` | \n| |      \\ \\    | |                         | (_| | \n| |_      \\_\\  _| |                          \\__,_| \n|___|         |___|       ______                    \n                         |______|                   \n"},
		{"AUDIT_13",
			"RGB", " _____     _____   ____   \n|  __ \\   / ____| |  _ \\  \n| |__) | | |  __  | |_) | \n|  _  /  | | |_ | |  _ <  \n| | \\ \\  | |__| | | |_) | \n|_|  \\_\\  \\_____| |____/  \n                          \n                          \n"},
		{"AUDIT_14",
			":;<=>?@", "           __          __     ___             \n _   _    / /  ______  \\ \\   |__ \\     ____   \n(_) (_)  / /  |______|  \\ \\     ) |   / __ \\  \n        < <    ______    > >   / /   / / _` | \n _   _   \\ \\  |______|  / /   |_|   | | (_| | \n(_) ( )   \\_\\          /_/    (_)    \\ \\__,_| \n    |/                                \\____/  \n                                              \n"},
		{"AUDIT_15",
			"\\!\" #$%&'()*+,-./", "__       _   _ _           _  _      _    _   __           _    __ __       _                                   __ \n\\ \\     | | ( | )        _| || |_   | |  (_) / /   ___    ( )  / / \\ \\   /\\| |/\\     _                         / / \n \\ \\    | |  V V        |_  __  _| / __)    / /   ( _ )   |/  | |   | |  \\ ` ' /   _| |_       ______         / /  \n  \\ \\   | |              _| || |_  \\__ \\   / /    / _ \\/\\     | |   | | |_     _| |_   _|     |______|       / /   \n   \\ \\  |_|             |_  __  _| (   /  / / _  | (_>  <     | |   | |  / , . \\    |_|    _            _   / /    \n    \\_\\ (_)               |_||_|    |_|  /_/ (_)  \\___/\\/     | |   | |  \\/|_|\\/          ( )          (_) /_/     \n                                                               \\_\\ /_/                    |/                       \n                                                                                                                   \n"},
		{"AUDIT_16",
			"ABCDEFGHIJKLMNOPQRSTUVWXYZ", "            ____     _____   _____    ______   ______    _____   _    _   _____        _   _  __  _        __  __   _   _    ____    _____     ____    _____     _____   _______   _    _  __      __ __          __ __   __ __     __  ______ \n    /\\     |  _ \\   / ____| |  __ \\  |  ____| |  ____|  / ____| | |  | | |_   _|      | | | |/ / | |      |  \\/  | | \\ | |  / __ \\  |  __ \\   / __ \\  |  __ \\   / ____| |__   __| | |  | | \\ \\    / / \\ \\        / / \\ \\ / / \\ \\   / / |___  / \n   /  \\    | |_) | | |      | |  | | | |__    | |__    | |  __  | |__| |   | |        | | | ' /  | |      | \\  / | |  \\| | | |  | | | |__) | | |  | | | |__) | | (___      | |    | |  | |  \\ \\  / /   \\ \\  /\\  / /   \\ V /   \\ \\_/ /     / /  \n  / /\\ \\   |  _ <  | |      | |  | | |  __|   |  __|   | | |_ | |  __  |   | |    _   | | |  <   | |      | |\\/| | | . ` | | |  | | |  ___/  | |  | | |  _  /   \\___ \\     | |    | |  | |   \\ \\/ /     \\ \\/  \\/ /     > <     \\   /     / /   \n / ____ \\  | |_) | | |____  | |__| | | |____  | |      | |__| | | |  | |  _| |_  | |__| | | . \\  | |____  | |  | | | |\\  | | |__| | | |      | |__| | | | \\ \\   ____) |    | |    | |__| |    \\  /       \\  /\\  /     / . \\     | |     / /__  \n/_/    \\_\\ |____/   \\_____| |_____/  |______| |_|       \\_____| |_|  |_| |_____|  \\____/  |_|\\_\\ |______| |_|  |_| |_| \\_|  \\____/  |_|       \\___\\_\\ |_|  \\_\\ |_____/     |_|     \\____/      \\/         \\/  \\/     /_/ \\_\\    |_|    /_____| \n                                                                                                                                                                                                                                               \n                                                                                                                                                                                                                                               \n"},
		{"AUDIT_17",
			"abcdefghijklmnopqrstuvwxyz", "         _                  _           __           _       _     _          _                                                            _                                                    \n        | |                | |         / _|         | |     (_)   (_)  _     | |                                                          | |                                                   \n  __ _  | |__     ___    __| |   ___  | |_    __ _  | |__    _     _  | | _  | |  _ __ ___    _ __     ___    _ __     __ _   _ __   ___  | |_   _   _  __   __ __      __ __  __  _   _   ____ \n / _` | | '_ \\   / __|  / _` |  / _ \\ |  _|  / _` | |  _ \\  | |   | | | |/ / | | | '_ ` _ \\  | '_ \\   / _ \\  | '_ \\   / _` | | '__| / __| | __| | | | | \\ \\ / / \\ \\ /\\ / / \\ \\/ / | | | | |_  / \n| (_| | | |_) | | (__  | (_| | |  __/ | |   | (_| | | | | | | |   | | |   <  | | | | | | | | | | | | | (_) | | |_) | | (_| | | |    \\__ \\ \\ |_  | |_| |  \\ V /   \\ V  V /   >  <  | |_| |  / /  \n \\__,_| |_.__/   \\___|  \\__,_|  \\___| |_|    \\__, | |_| |_| |_|   | | |_|\\_\\ |_| |_| |_| |_| |_| |_|  \\___/  | .__/   \\__, | |_|    |___/  \\__|  \\__,_|   \\_/     \\_/\\_/   /_/\\_\\  \\__, | /___| \n                                              __/ |              _/ |                                        | |         | |                                                       __/ /        \n                                             |___/              |__/                                         |_|         |_|                                                      |___/         \n"},
		{"AUDIT_18",
			"sSjsadAJKDS1832", "        _____     _                     _                   _   _  __  _____     _____                              \n       / ____|   (_)                   | |     /\\          | | | |/ / |  __ \\   / ____|  _    ___    _____   ____   \n ___  | (___      _   ___    __ _    __| |    /  \\         | | | ' /  | |  | | | (___   / |  ( _ )  |___ /  |___ \\  \n/ __|  \\___ \\    | | / __|  / _` |  / _` |   / /\\ \\    _   | | |  <   | |  | |  \\___ \\  | |  / _ \\    |_ \\    __) | \n\\__ \\  ____) |   | | \\__ \\ | (_| | | (_| |  / ____ \\  | |__| | | . \\  | |__| |  ____) | | | | (_) |  ___) |  / __/  \n|___/ |_____/    | | |___/  \\__,_|  \\__,_| /_/    \\_\\  \\____/  |_|\\_\\ |_____/  |_____/  |_|  \\___/  |____/  |_____| \n                _/ |                                                                                                \n               |__/                                                                                                 \n"},
		{"AUDIT_19",
			"sdfhkjdsdsKJS DHFKJ123", "           _    __   _                _       _             _         _  __       _    _____         _____    _    _   ______   _  __       _                      \n          | |  / _| | |      _       (_)     | |           | |       | |/ /      | |  / ____|       |  __ \\  | |  | | |  ____| | |/ /      | |  _   ____    _____  \n ___    __| | | |_  | |__   | | _     _    __| |  ___    __| |  ___  | ' /       | | | (___         | |  | | | |__| | | |__    | ' /       | | / | |___ \\  |___ /  \n/ __|  / _` | |  _| |  _ \\  | |/ /   | |  / _` | / __|  / _` | / __| |  <    _   | |  \\___ \\        | |  | | |  __  | |  __|   |  <    _   | | | |   __) |   |_ \\  \n\\__ \\ | (_| | | |   | | | | |   <    | | | (_| | \\__ \\ | (_| | \\__ \\ | . \\  | |__| |  ____) |       | |__| | | |  | | | |      | . \\  | |__| | | |  / __/   ___) | \n|___/  \\__,_| |_|   |_| |_| |_|\\_\\   | |  \\__,_| |___/  \\__,_| |___/ |_|\\_\\  \\____/  |_____/        |_____/  |_|  |_| |_|      |_|\\_\\  \\____/  |_| |_____| |____/  \n                                    _/ |                                                                                                                           \n                                   |__/                                                                                                                            \n"},
		{"AUDIT_20",
			"GHJ^*&*@#", "  _____   _    _        _   /\\      _                  _                  _  _    \n / ____| | |  | |      | | |/\\|  /\\| |/\\    ___     /\\| |/\\     ____    _| || |_  \n| |  __  | |__| |      | |       \\ ` ' /   ( _ )    \\ ` ' /    / __ \\  |_  __  _| \n| | |_ | |  __  |  _   | |      |_     _|  / _ \\/\\ |_     _|  / / _` |  _| || |_  \n| |__| | | |  | | | |__| |       / , . \\  | (_>  <  / , . \\  | | (_| | |_  __  _| \n \\_____| |_|  |_|  \\____/        \\/|_|\\/   \\___/\\/  \\/|_|\\/   \\ \\__,_|   |_||_|   \n                                                               \\____/             \n                                                                                  \n"},
		{"AUDIT_21",
			"^%D^SFBSdf173 1236", " /\\   _   __  _____    /\\    _____   ______   ____     _____       _    __                                                        \n|/\\| (_) / / |  __ \\  |/\\|  / ____| |  ____| |  _ \\   / ____|     | |  / _|  _   _____   _____         _   ____    _____    __    \n        / /  | |  | |      | (___   | |__    | |_) | | (___     __| | | |_  / | |___  | |___ /        / | |___ \\  |___ /   / /    \n       / /   | |  | |       \\___ \\  |  __|   |  _ <   \\___ \\   / _` | |  _| | |    / /    |_ \\        | |   __) |   |_ \\  | '_ \\  \n      / / _  | |__| |       ____) | | |      | |_) |  ____) | | (_| | | |   | |   / /    ___) |       | |  / __/   ___) | | (_) | \n     /_/ (_) |_____/       |_____/  |_|      |____/  |_____/   \\__,_| |_|   |_|  /_/    |____/        |_| |_____| |____/   \\___/  \n                                                                                                                                  \n                                                                                                                                  \n"},
		//{"AUDIT_22",
		//	"", ""},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			ans, err := StringToArt(tt.source, "banners/standard.txt")
			if err != nil {
				t.Errorf("Fail\nGot: \n%v\nExpected: \n%v", err, tt.expected)
			}
			if ans != tt.expected {
				t.Errorf("Fail\nGot: \n%v\nExpected: \n%v", ans, tt.expected)
			}
		})
	}
}
